.room-item {
    border: 1px solid rgb(234, 234, 234);
    padding: 20px;
    border-radius: 5px;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-invite {
    padding: 7px 12px;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 5px;
    background: none;
}

.inp-chat {
    display: flex;
    align-items: center;
    background-color: black;
    padding: 3px 10px;
}

.inp-chat input {
    width: 100%;
    background: none;
    border: none;
    outline: none;
    padding: 7px 10px;
    color: white;
}

.inp-chat button {
    padding: 3px 15px;
    border: none;
    color: white;
    background-color: rgb(39, 39, 39);
}

.btn-status {
    width: 100%;
    padding: 7px 0px;
    background-color: black;
    border: none;
    border-radius: 3px;
    color: white;
}

.btn-ready {
    width: 100%;
    padding: 15px 0px;
    border: none;
    background: linear-gradient(to bottom, #233760, #3B598D);
    color: white;
}

button:hover {
    filter: brightness(1.1);
}

.btn-view {
    padding: 7px 10px;
    background-color: black;
    border: none;
    border-radius: 3px;
    color: white;
}

.btn-try {
    padding: 7px 10px;
    border: 1px solid gray;
    border-radius: 3px;
    background: none;
}

.inp-editor {
    width: 100%;
    outline: none;
    border: 1px solid rgb(206, 206, 206);
    padding: 10px;
    border-radius: 3px;
}

.tab-req {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}



.tab-accept {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
}

.tab-accept>div {
    width: 350px;
    padding: 20px;
    background-color: white;
    border: 1px solid rgb(235, 235, 235);
    border-radius: 3px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.btn-out {
    width: 100%;
    background: linear-gradient(to bottom, #311F1F, #472D2E);
    color: white;
    border: none;
    padding: 15px 0px;
}

.tab-req>div {
    padding: 30px 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to top right, #141718, #262C2D);
}

.card-add input {
    width: 100%;
    background-color: #000000;
    border: 1px solid gray;
    padding: 10px 10px;
    outline: none;
    color: rgb(191, 191, 191);
}

.card-add button {
    background: linear-gradient(to bottom, #25272A, #3E464B);
    border: none;
    padding: 10px 0px;
    color: white;
    border: 1px solid rgb(128, 128, 128);
}

.btn-start {
    background: linear-gradient(to top, #396148, #4C874F);
    padding: 15px 0px;
    width: 100%;
    border: 1px solid gray;
    color: white;
}

.content-friends {
    padding: 10px;
    background: linear-gradient(to bottom, #212929, #181A1E);
}

.input-search {
    display: flex;
    align-items: center;
    color: white;
    border: 1px solid gray;
    width: 100%;
}

.input-search input {
    border: none;
    outline: none;
    width: 100%;
    background: none;
    color: rgb(207, 207, 207);
    padding: 7px 10px;
}

.card-setting {
    background: #16181A;
    border: 1px solid gray;
    padding: 15px;
    padding-bottom: 30px;
}

.card-chat {
    background: #171F25;
    border: 1px solid gray;
}

.content-room {
    background: linear-gradient(to bottom, #202327, #000001);
    height: 100vh;
}